SUPABASE_URL=Dummy
SUPABASE_ANON_KEY=Dummy

DISCORD_TOKEN=Dummy
CLIENT_ID=   # for slash commands
GUILD_ID=    # for slash commands

RANK_CHANNEL_ID=Dummy
ANNOUNCEMENT_CHANNEL_ID=Dummy
GAMING_CHANNEL_ID=Dummy
CHANNEL_ID_1=Dummy  
CHANNEL_ID_2=Dummy
ITEM_DROP_CHANNEL_ID=Dummy
DAMAGE_LOG_CHANNEL_ID=Dummy
LEVEL_CHANNEL_ID=Dummy

# Groq API KEY
GROQ_API_KEY=  # FOR Shiro Perk

CLIENT_ID= # Bot Client ID
GUILD_ID= # Discord Server ID

# Python trigger command "python" or "python3" on mac
CMD_PYTHON= # For running gif bot

# Python API service (Deprecated)
PYTHON_API_URL= # For running gif bot via render.com
RENDER_API_KEY= # For running gif bot via render.com
RENDER_SERVICE_ID= # For running gif bot via render.com

# Mistral API KEY
MISTRAL_API_KEY=
# EXA MCP API KEY
EXA_API_KEY=
