SUPABASE_URL=Dummy
SUPABASE_ANON_KEY=Dummy

DISCORD_TOKEN=Dummy
CLIENT_ID=   # for slash commands
GUILD_ID=    # for slash commands

RANK_CHANNEL_ID=Dummy
ANNOUNCEMENT_CHANNEL_ID=Dummy
GAMING_CHANNEL_ID=Dummy
CHANNEL_ID_1=Dummy  
CHANNEL_ID_2=Dummy
ITEM_DROP_CHANNEL_ID=Dummy
DAMAGE_LOG_CHANNEL_ID=Dummy
LEVEL_CHANNEL_ID=Dummy

GROQ_API_KEY=  # FOR Shiro Perk