SUPABASE_URL=Dummy
SUPABASE_ANON_KEY=Dummy

DISCORD_TOKEN=Dummy

RANK_CHANNEL_ID=Dummy
ANNOUNCEMENT_CHANNEL_ID=Dummy
GAMING_CHANNEL_ID=Dummy
CHANNEL_ID_1=Dummy  
CHANNEL_ID_2=Dummy
ITEM_DROP_CHANNEL_ID=Dummy

SUPABASE_USER_EMAIL=Dummy
SUPABASE_USER_PASSWORD=Dummy